[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/app/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
minfds=1024
minprocs=200
childlogdir=/app/supervisor/

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:web]
command=/usr/sbin/php-fpm7.3-zts

[program:pgbouncer]
command=/app/.linuxbrew/bin/pgbouncer /app/pgbouncer.ini
